<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button> <a class="backbutton" href="../index.html">Back</a> </button>
    <h1> Italian Pasta Recipe</h1>
    <img src="https://slice-menu-assets-prod.imgix.net/9190/1613564054_c2e706aa49?fit=crop&w=160&h=1609k=alt="finished Homemade Pizza" height="100" width="150">
<h1> Homemade Pizza Ingredients</h2>
    <ul> 
    <li>1 1/2 cups (355 ml) warm water (105°F-115°F)</li>
    <li>1 package (2 1/4 teaspoons) active dry yeast</li>
    <li>3 3/4 cups (490g) bread flour</li>
    <li>2 tablespoons extra virgin olive oil </li>
    <li>2 teaspoons kosher salt/li>
    <li>1 teaspoon sugar</li>
</ul>
<h2> Homemade Pizza Steps</h2>
<ol>
    <li>In a bowl, mix flour, yeast, salt, water, and olive oil. Knead until smooth (about 5–8 minutes).</li>
    <li>Cover and let the dough rise for 1 hour, or until doubled in size.</li>
    <li>Preheat your oven to 475°F (245°C).</li>
    <li>Roll out dough on a floured surface into your desired pizza shape.</li>
    <li>Spread pizza sauce evenly over the dough.</li>
    <li>Sprinkle cheese and add your favorite toppings</li>
    <li>Place pizza on a baking sheet or stone and bake for 10–15 minutes, until crust is golden and cheese is bubbly.</li>
    <li>Pour in pasta water a little at a time; toss.</li>
    <li>Serve hot and enjoy!</li>
</ol>

</body>
<link rel="stylesheet" href="pizza.css">
</html>
